MONGO_USER=list
MONGO_PASS=EiviejaFai5ohsheir6O
MONGO_URL=mongodb://list:EiviejaFai5ohsheir6O@mongo:27017

DOORMAN_VERSION=0.9.38
DOORMAN_PORT=8000

ADMIN_VERSION=0.9.38
ADMIN_PORT=8001

TEST_API_VERSION=0.9.21
TEST_API_PORT=8002