MONGO_USER=doorman
MONGO_PASS=EiviejaFai5ohsheir6O
MONGO_URL=mongodb://doorman:EiviejaFai5ohsheir6O@mongo:27017
MONGO_PORT=27017

DOORMAN_VERSION=0.7.237
DOORMAN_PORT=8000

ADMIN_VERSION=0.4.243
ADMIN_PORT=8001

TEST_API_VERSION=0.9.85
TEST_API_PORT=8002
