MONGO_USER=list
MONGO_PASS=EiviejaFai5ohsheir6O
MONGO_URL=mongodb://list:EiviejaFai5ohsheir6O@mongo:27017

DOORMAN_VERSION=0.2.109
DOORMAN_PORT=8000

ADMIN_VERSION=0.10.101
ADMIN_PORT=8001

TEST_API_VERSION=0.9.85
TEST_API_PORT=8002